# se_project

./: LICENSE  debug.keystore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/layout-1/: activity_admin__homepage.xml  activity_admin_view_profile.xml  activity_anant_make_parking_spot_unavailable.xml  activity_anant_view_selected_parking_spot.xml  activity_ananth_make_parking_spot_unavailable.xml  activity_ananth_search_parking_user_details_by_admin.xml  activity_ananth_serach_parking_spot_parking_manager.xml  activity_anath_search_parking_user_details_by_parking_manager.xml  activity_cancel_reservation.xml  activity_cancel_reservation_confirmation.xml  activity_login_sucessfull.xml  activity_logout_successful.xml  activity_mainpage__ui.xml  activity_modified_reservation_successfully.xml  activity_modify_my_selected_reservation_by_parking_user.xml  activity_modify_parking_options.xml  activity_parking__manager__homepage.xml  activity_parking__user__homepage.xml  activity_parking_manager_view_profile.xml  activity_parking_option_successful.xml  activity_parking_user_search_parking_spot_filters.xml  activity_parking_user_update_profile.xml  activity_parking_user_view_my_selected_reservation.xml  activity_parking_user_view_selected_parking_option.xml  activity_registration__ui.xml  activity_registration_sucessful.xml  activity_reservation_successful.xml  activity_reserve_parking.xml  activity_search_parking_spot_by_parkinguser.xml  activity_update_successful.xml  activity_utsab_resrvation_deleted_successfully.xml  activity_utsab_search_reservation_by_parking_manager.xml  activity_utsab_succcessfully_set_a_no_show.xml  activity_utsab_succesfully_set_overdue.xml  activity_view_my_no_shows_violations.xml  activity_view_my_reservation_input_selected.xml  (+2 more)
(+120 files in other folders)
