<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_my_no_shows_violations">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="VIEW MY NO-SHOWS OR VIOLATIONS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:textSize="30sp"/>





    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/rv3"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"
        ></android.support.v7.widget.RecyclerView>




</RelativeLayout>