<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parking_Manager_Homepage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Parking Manager Homepage"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="30sp"/>


    <Button
        android:id="@+id/parkingmanager1"
        android:layout_width="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:background="#78909C"
        android:layout_marginRight="40dp"
        android:layout_height="60dp"
        android:text="View Profile" />


    <Button
        android:id="@+id/parkingmanager2"
        android:layout_width="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="230dp"
        android:layout_height="60dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:background="#78909C"
        android:text="Update Profile" />

    <Button
        android:id="@+id/parkingmanager3"
        android:layout_width="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="330dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:background="#78909C"
        android:layout_height="60dp"
        android:text="Search Parking Spot" />



    <Button
        android:id="@+id/parkingmanager5"
        android:layout_width="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="530dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:background="#78909C"
        android:layout_height="60dp"
        android:text="Search Reservation" />

    <Button
        android:id="@+id/parkingmanager6"
        android:layout_width="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="630dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:background="#78909C"
        android:layout_height="50dp"
        android:text="Log Out" />

</RelativeLayout>