<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parking_user_view_selected_parking_option">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Modify Parking Options"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Start Time: 7:30PM"
        android:inputType="time" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="140dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Duration of Parking: 3 Hours"
        android:inputType="time" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="16dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:layout_marginTop="160dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Parking Area Name: MAC"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="16dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:layout_marginTop="180dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Floor number: 3"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="200dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Parking Type: Basic"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:layout_marginTop="220dp"
        android:paddingLeft="16dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Parking Spot Number: 10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView8"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:paddingBottom="8dp"
    android:layout_marginTop="240dp"
    android:paddingLeft="16dp"
    android:textColor="#000000"
    android:ems="10"
    android:textSize="20sp"
    android:inputType="number" />
    <!--
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="280dp"
            android:paddingLeft="30dp"
            android:textColor="#C6402D"
            android:ems="10"
            android:textSize="20sp"
            android:text="SET PARKING OPTIONS"
            android:inputType="textPersonName" />
        <!-
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="320dp"
                android:entries="@array/Set_Parking_Oprions"
                android:spinnerMode="dropdown" />
    -->

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/textView8"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Camera"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_check_box_outline_blank_black_24dp"
                android:background="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/ll1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Cart"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_check_box_black_24dp"
                android:background="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/ll2"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="History"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_check_box_black_24dp"
                android:background="#ffffff"/>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/ll3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:padding="16dp"
        android:background="#78909C"
        android:text="Update Options"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


    <Button
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="Log Out"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#78909C"/>


</RelativeLayout>