<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utsab_view_selected_reservation_by_parking_manager">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="VIEW SELECTED RESERVATION"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="100dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Username: emf2253"
        android:inputType="time" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="120dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="UTA ID: 101123456"
        android:inputType="time" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="140dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Parking Area Name:MAC"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="160dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Floor number:3"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="180dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Parking Type:Basic"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="200dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Parking Spot Number: 10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="220dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Date: 11/02/2019"
        android:inputType="number" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="240dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Start Time: 7:49PM"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="260dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="End Time: 8:40PM"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="280dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Option Selected: Camera"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="300dp"
        android:textColor="#000000"
        android:ems="10"
        android:textSize="20sp"
        android:text="Reservation Number: 25"
        android:inputType="number" />


    <Button
        android:id="@+id/SELECT1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="452dp"
        android:background="#78909C"
        android:text="DELETE RESERVATION"
        android:textSize="15sp" />

</RelativeLayout>